server {
    listen 8081;
    server_name localhost;

    # Routing for User Service
    location /users/ {
        proxy_pass http://127.0.0.1:8001/;  # User service running locally
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Routing for Authentication URLs
    location /authentication/ {
        proxy_pass http://127.0.0.1:8001/authentication/;  # User service for authentication
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Routing for Google OAuth
    location /accounts/ {
        proxy_pass http://127.0.0.1:8001/accounts/;  # Handles Google OAuth callback
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for User Service
    location /static/ {
        alias /Users/issackondreddy/Desktop/ReCommerce/user_service/staticfiles/;
        autoindex off;
        access_log off;
        try_files $uri =404;
    }
    location /media/ {
        alias /Users/issackondreddy/Desktop/ReCommerce/user_service/media/;
        autoindex off;
        access_log off;
        try_files $uri =404;
    }
}
